server {
    listen 80;
    listen [::]:80;
    server_name tbloko.ddns.net;

    return 301 https://$server_name:443$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tbloko.ddns.net;

    ssl_certificate /etc/letsencrypt/live/tbloko.ddns.net-0001/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/tbloko.ddns.net-0001/privkey.pem;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

   location /media/ {
       root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
