server {
    listen 80;
    server_name tbloko.ddns.net;

    return 301 https://$server_name:443$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name tbloko.ddns.net;

    ssl_certificate /etc/letsencrypt/live/tbloko.ddns.net-0001/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/tbloko.ddns.net-0001/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/tbloko.ddns.net-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

   location /media/ {
       root /var/html/;
    }

    location / {
        proxy_pass http://tbloko.ddns.net;
    }
}
